# tp-kmm-taller-2025

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/app_nvidia_kmm/: MainActivity.kt  MyApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/app_nvidia_kmm/cache/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/com/example/app_nvidia_kmm/di/: AppModule.kt
composeApp/src/androidMain/kotlin/com/example/app_nvidia_kmm/network/: AndroidHttpClient.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/app_nvidia_kmm/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/app_nvidia_kmm/cache/: MovieCache.kt
composeApp/src/commonMain/kotlin/com/example/app_nvidia_kmm/data/model/response/credits/: CastResponse.kt  CreditsResponse.kt
composeApp/src/commonMain/kotlin/com/example/app_nvidia_kmm/data/model/response/movie/: MovieDetailResponse.kt  MovieForActorResponse.kt  MovieResponse.kt  MovieSimilarResponse.kt  PopularMoviesResponse.kt  TopRatedMoviesResponse.kt
composeApp/src/commonMain/kotlin/com/example/app_nvidia_kmm/data/model/response/person/: CombinedResponse.kt  PersonResponse.kt
composeApp/src/commonMain/kotlin/com/example/app_nvidia_kmm/data/model/response/tvShow/: EpisodeResponse.kt  SeasonDetailResponse.kt  SeasonResponse.kt  TVShowDetailResponse.kt  TVShowResponse.kt  TVShowTopRatedResponse.kt
composeApp/src/commonMain/kotlin/com/example/app_nvidia_kmm/data/model/response/video/: MovieVideoResponse.kt  VideoResultResponse.kt
composeApp/src/commonMain/kotlin/com/example/app_nvidia_kmm/data/repository/: MovieRepository.kt
composeApp/src/commonMain/kotlin/com/example/app_nvidia_kmm/data/source/remote/: MovieService.kt
composeApp/src/commonMain/kotlin/com/example/app_nvidia_kmm/di/: AppModule.kt  SampleRepository.kt
composeApp/src/commonMain/kotlin/com/example/app_nvidia_kmm/network/: HttpClientFactory.kt
composeApp/src/commonMain/sqldelight/com.example.app_nvidia_kmm/cache/: Movies.sq
composeApp/src/commonTest/kotlin/com/example/app_nvidia_kmm/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/app_nvidia_kmm/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
